react-redux: modules/userModules
Module modules/userModules
Index
Interfaces
UserType
Variables
default
getFailure
getStart
getSuccessInfo
Functions
getUserInfo
selectUserInfo
Variables
default
default: Slice<any, Reducer, string> = ...
getFailure
getFailure: ActionCreatorWithOptionalPayload<Object[], string>
getStart
getStart: ActionCreatorWithOptionalPayload<Object[], string>
getSuccessInfo
getSuccessInfo: ActionCreatorWithNonInferrablePayload<string>
Functions
Const getUserInfo
getUserInfo(successCallback?: any, failureCallback?: any, isForceFetch?: boolean): (dispatch: any) => Promise<void>
Parameters
successCallback: any = null
failureCallback: any = null
isForceFetch: boolean = false
Returns (dispatch: any) => Promise<void>
(dispatch: any): Promise<void>
Parameters
dispatch: any
Returns Promise<void>
Const selectUserInfo
selectUserInfo(state: CombinedState<Object>): any
Parameters
state: CombinedState<Object>
Returns any
